MONGO_URI=mongodb+srv://khushimishra895300:WiE7FLQFsA0cSDP0@cluster0.nkaibil.mongodb.net/
FRONTEND_URL_ONE=http://localhost:5173
FRONTEND_URL_TWO=http://localhost:5174
CLOUDINARY_CLOUD_NAME=dmsmbzspb
CLOUDINARY_API_KEY=979565534172627
CLOUDINARY_API_SECRET=dY--MH8JoUn0YsmS2CuKnlUM0YQ
PORT=4000
JWT_SECRET_KEY=maslkmwiojfiweh
JWT_EXPIRES=7d
COOKIE_EXPIRE=7

